//-----------------------------------------------------------------------------
// -- Declare variables to be read by treestream
//-----------------------------------------------------------------------------
// --- Structs can be filled by calling fillObjects()
// --- after the call to stream.read(...)
//-----------------------------------------------------------------------------
// -- Select variables to be read
//-----------------------------------------------------------------------------

void selectVariables(itreestream& stream, DataStruct& data) {

  stream.select("evt_RunNumber", data.evt.RunNumber);
  stream.select("evt_LumiBlock", data.evt.LumiBlock);
  stream.select("evt_EventNumber", data.evt.EventNumber);
  stream.select("evt_NGoodVtx", data.evt.NGoodVtx);
  stream.select("evt_LHA_PDF_ID", data.evt.LHA_PDF_ID);
  stream.select("evt_NIsoTrk", data.evt.NIsoTrk);
  stream.select("evt_NISRJets", data.evt.NISRJets);
  stream.select("evt_MR", data.evt.MR);
  stream.select("evt_MTR", data.evt.MTR);
  stream.select("evt_R", data.evt.R);
  stream.select("evt_R2", data.evt.R2);
  stream.select("evt_MR_Smear", data.evt.MR_Smear);
  stream.select("evt_MTR_Smear", data.evt.MTR_Smear);
  stream.select("evt_XSec", data.evt.XSec);
  stream.select("evt_Gen_Weight", data.evt.Gen_Weight);
  stream.select("evt_Gen_Ht", data.evt.Gen_Ht);
  stream.select("SUSY_Stop_Mass", data.evt.SUSY_Stop_Mass);
  stream.select("SUSY_Gluino_Mass", data.evt.SUSY_Gluino_Mass);
  stream.select("SUSY_LSP_Mass", data.evt.SUSY_LSP_Mass);

  stream.select("Flag_HBHENoiseFilter", data.filter.HBHENoiseFilter);
  stream.select("Flag_HBHENoiseIsoFilter", data.filter.HBHENoiseIsoFilter);
  stream.select("Flag_CSCTightHaloFilter", data.filter.CSCTightHaloFilter);
  stream.select("Flag_CSCTightHaloTrkMuUnvetoFilter", data.filter.CSCTightHaloTrkMuUnvetoFilter);
  stream.select("Flag_CSCTightHalo2015Filter", data.filter.CSCTightHalo2015Filter);
  stream.select("Flag_globalTightHalo2016Filter", data.filter.globalTightHalo2016Filter);
  stream.select("Flag_globalSuperTightHalo2016Filter", data.filter.globalSuperTightHalo2016Filter);
  stream.select("Flag_HcalStripHaloFilter", data.filter.HcalStripHaloFilter);
  stream.select("Flag_hcalLaserEventFilter", data.filter.hcalLaserEventFilter);
  stream.select("Flag_EcalDeadCellTriggerPrimitiveFilter", data.filter.EcalDeadCellTriggerPrimitiveFilter);
  stream.select("Flag_EcalDeadCellBoundaryEnergyFilter", data.filter.EcalDeadCellBoundaryEnergyFilter);
  stream.select("Flag_goodVertices", data.filter.goodVertices);
  stream.select("Flag_eeBadScFilter", data.filter.eeBadScFilter);
  stream.select("Flag_ecalLaserCorrFilter", data.filter.ecalLaserCorrFilter);
  stream.select("Flag_trkPOGFilters", data.filter.trkPOGFilters);
  stream.select("Flag_chargedHadronTrackResolutionFilter", data.filter.chargedHadronTrackResolutionFilter);
  stream.select("Flag_muonBadTrackFilter", data.filter.muonBadTrackFilter);
  stream.select("Flag_BadChargedCandidateFilter", data.filter.BadChargedCandidateFilter);
  stream.select("Flag_BadPFMuonFilter", data.filter.BadPFMuonFilter);
  stream.select("Flag_BadChargedCandidateSummer16Filter", data.filter.BadChargedCandidateSummer16Filter);
  stream.select("Flag_BadPFMuonSummer16Filter", data.filter.BadPFMuonSummer16Filter);
  stream.select("Flag_trkPOG_manystripclus53X", data.filter.trkPOG_manystripclus53X);
  stream.select("Flag_trkPOG_toomanystripclus53X", data.filter.trkPOG_toomanystripclus53X);
  stream.select("Flag_trkPOG_logErrorTooManyClusters", data.filter.trkPOG_logErrorTooManyClusters);
  stream.select("Flag_METFilters", data.filter.METFilters);
  
  stream.select("HLT_AK8PFJet360_TrimMass30", data.hlt.AK8PFJet360_TrimMass30);
  stream.select("HLT_AK8PFJet380_TrimMass30", data.hlt.AK8PFJet380_TrimMass30);
  stream.select("HLT_AK8PFJet400_TrimMass30", data.hlt.AK8PFJet400_TrimMass30);
  stream.select("HLT_AK8PFJet420_TrimMass30", data.hlt.AK8PFJet420_TrimMass30);
  stream.select("HLT_AK8PFHT750_TrimMass50", data.hlt.AK8PFHT750_TrimMass50);
  stream.select("HLT_AK8PFHT800_TrimMass50", data.hlt.AK8PFHT800_TrimMass50);
  stream.select("HLT_AK8PFHT850_TrimMass50", data.hlt.AK8PFHT850_TrimMass50);
  stream.select("HLT_AK8PFHT900_TrimMass50", data.hlt.AK8PFHT900_TrimMass50);
  stream.select("HLT_CaloJet500_NoJetID", data.hlt.CaloJet500_NoJetID);
  stream.select("HLT_CaloJet550_NoJetID", data.hlt.CaloJet550_NoJetID);
  stream.select("HLT_Trimuon5_3p5_2_Upsilon_Muon", data.hlt.Trimuon5_3p5_2_Upsilon_Muon);
  stream.select("HLT_DoubleEle33_CaloIdL_MW", data.hlt.DoubleEle33_CaloIdL_MW);
  stream.select("HLT_DoubleEle24_eta2p1_WPTight_Gsf", data.hlt.DoubleEle24_eta2p1_WPTight_Gsf);
  stream.select("HLT_DoubleEle8_CaloIdM_TrackIdM_Mass8_DZ_PFHT350", data.hlt.DoubleEle8_CaloIdM_TrackIdM_Mass8_DZ_PFHT350);
  stream.select("HLT_DoubleEle8_CaloIdM_TrackIdM_Mass8_PFHT350", data.hlt.DoubleEle8_CaloIdM_TrackIdM_Mass8_PFHT350);
  stream.select("HLT_DoubleMu4_3_Bs", data.hlt.DoubleMu4_3_Bs);
  stream.select("HLT_DoubleMu4_3_Jpsi_Displaced", data.hlt.DoubleMu4_3_Jpsi_Displaced);
  stream.select("HLT_DoubleMu4_JpsiTrk_Displaced", data.hlt.DoubleMu4_JpsiTrk_Displaced);
  stream.select("HLT_DoubleMu4_LowMassNonResonantTrk_Displaced", data.hlt.DoubleMu4_LowMassNonResonantTrk_Displaced);
  stream.select("HLT_DoubleMu3_Trk_Tau3mu", data.hlt.DoubleMu3_Trk_Tau3mu);
  stream.select("HLT_DoubleMu4_PsiPrimeTrk_Displaced", data.hlt.DoubleMu4_PsiPrimeTrk_Displaced);
  stream.select("HLT_DoubleMu4_Mass8_DZ_PFHT350", data.hlt.DoubleMu4_Mass8_DZ_PFHT350);
  stream.select("HLT_DoubleMu8_Mass8_PFHT350", data.hlt.DoubleMu8_Mass8_PFHT350);
  stream.select("HLT_Mu3_PFJet40", data.hlt.Mu3_PFJet40);
  stream.select("HLT_Mu7p5_L2Mu2_Jpsi", data.hlt.Mu7p5_L2Mu2_Jpsi);
  stream.select("HLT_Mu7p5_L2Mu2_Upsilon", data.hlt.Mu7p5_L2Mu2_Upsilon);
  stream.select("HLT_Mu7p5_Track2_Jpsi", data.hlt.Mu7p5_Track2_Jpsi);
  stream.select("HLT_Mu7p5_Track3p5_Jpsi", data.hlt.Mu7p5_Track3p5_Jpsi);
  stream.select("HLT_Mu7p5_Track7_Jpsi", data.hlt.Mu7p5_Track7_Jpsi);
  stream.select("HLT_Mu7p5_Track2_Upsilon", data.hlt.Mu7p5_Track2_Upsilon);
  stream.select("HLT_Mu7p5_Track3p5_Upsilon", data.hlt.Mu7p5_Track3p5_Upsilon);
  stream.select("HLT_Mu7p5_Track7_Upsilon", data.hlt.Mu7p5_Track7_Upsilon);
  stream.select("HLT_DoublePhoton33_CaloIdL", data.hlt.DoublePhoton33_CaloIdL);
  stream.select("HLT_DoublePhoton70", data.hlt.DoublePhoton70);
  stream.select("HLT_DoublePhoton85", data.hlt.DoublePhoton85);
  stream.select("HLT_Ele20_WPTight_Gsf", data.hlt.Ele20_WPTight_Gsf);
  stream.select("HLT_Ele20_WPLoose_Gsf", data.hlt.Ele20_WPLoose_Gsf);
  stream.select("HLT_Ele20_eta2p1_WPLoose_Gsf", data.hlt.Ele20_eta2p1_WPLoose_Gsf);
  stream.select("HLT_DiEle27_WPTightCaloOnly_L1DoubleEG", data.hlt.DiEle27_WPTightCaloOnly_L1DoubleEG);
  stream.select("HLT_Ele27_WPTight_Gsf", data.hlt.Ele27_WPTight_Gsf);
  stream.select("HLT_Ele35_WPTight_Gsf", data.hlt.Ele35_WPTight_Gsf);
  stream.select("HLT_Ele38_WPTight_Gsf", data.hlt.Ele38_WPTight_Gsf);
  stream.select("HLT_Ele40_WPTight_Gsf", data.hlt.Ele40_WPTight_Gsf);
  stream.select("HLT_Ele32_WPTight_Gsf_L1DoubleEG", data.hlt.Ele32_WPTight_Gsf_L1DoubleEG);
  stream.select("HLT_HT450_Beamspot", data.hlt.HT450_Beamspot);
  stream.select("HLT_HT300_Beamspot", data.hlt.HT300_Beamspot);
  stream.select("HLT_IsoMu20_eta2p1_LooseChargedIsoPFTau27_eta2p1_CrossL1", data.hlt.IsoMu20_eta2p1_LooseChargedIsoPFTau27_eta2p1_CrossL1);
  stream.select("HLT_IsoMu20_eta2p1_MediumChargedIsoPFTau27_eta2p1_CrossL1", data.hlt.IsoMu20_eta2p1_MediumChargedIsoPFTau27_eta2p1_CrossL1);
  stream.select("HLT_IsoMu20_eta2p1_TightChargedIsoPFTau27_eta2p1_CrossL1", data.hlt.IsoMu20_eta2p1_TightChargedIsoPFTau27_eta2p1_CrossL1);
  stream.select("HLT_IsoMu20_eta2p1_LooseChargedIsoPFTau27_eta2p1_TightID_CrossL1", data.hlt.IsoMu20_eta2p1_LooseChargedIsoPFTau27_eta2p1_TightID_CrossL1);
  stream.select("HLT_IsoMu20_eta2p1_MediumChargedIsoPFTau27_eta2p1_TightID_CrossL1", data.hlt.IsoMu20_eta2p1_MediumChargedIsoPFTau27_eta2p1_TightID_CrossL1);
  stream.select("HLT_IsoMu20_eta2p1_TightChargedIsoPFTau27_eta2p1_TightID_CrossL1", data.hlt.IsoMu20_eta2p1_TightChargedIsoPFTau27_eta2p1_TightID_CrossL1);
  stream.select("HLT_IsoMu24_eta2p1_LooseChargedIsoPFTau20_SingleL1", data.hlt.IsoMu24_eta2p1_LooseChargedIsoPFTau20_SingleL1);
  stream.select("HLT_IsoMu24_eta2p1_MediumChargedIsoPFTau20_SingleL1", data.hlt.IsoMu24_eta2p1_MediumChargedIsoPFTau20_SingleL1);
  stream.select("HLT_IsoMu24_eta2p1_TightChargedIsoPFTau20_SingleL1", data.hlt.IsoMu24_eta2p1_TightChargedIsoPFTau20_SingleL1);
  stream.select("HLT_IsoMu24_eta2p1_LooseChargedIsoPFTau20_TightID_SingleL1", data.hlt.IsoMu24_eta2p1_LooseChargedIsoPFTau20_TightID_SingleL1);
  stream.select("HLT_IsoMu24_eta2p1_MediumChargedIsoPFTau20_TightID_SingleL1", data.hlt.IsoMu24_eta2p1_MediumChargedIsoPFTau20_TightID_SingleL1);
  stream.select("HLT_IsoMu24_eta2p1_TightChargedIsoPFTau20_TightID_SingleL1", data.hlt.IsoMu24_eta2p1_TightChargedIsoPFTau20_TightID_SingleL1);
  stream.select("HLT_IsoMu20", data.hlt.IsoMu20);
  stream.select("HLT_IsoMu24", data.hlt.IsoMu24);
  stream.select("HLT_IsoMu24_eta2p1", data.hlt.IsoMu24_eta2p1);
  stream.select("HLT_IsoMu27", data.hlt.IsoMu27);
  stream.select("HLT_UncorrectedJetE30_NoBPTX", data.hlt.UncorrectedJetE30_NoBPTX);
  stream.select("HLT_UncorrectedJetE30_NoBPTX3BX", data.hlt.UncorrectedJetE30_NoBPTX3BX);
  stream.select("HLT_UncorrectedJetE60_NoBPTX3BX", data.hlt.UncorrectedJetE60_NoBPTX3BX);
  stream.select("HLT_UncorrectedJetE70_NoBPTX3BX", data.hlt.UncorrectedJetE70_NoBPTX3BX);
  stream.select("HLT_L1SingleMu18", data.hlt.L1SingleMu18);
  stream.select("HLT_L1SingleMu25", data.hlt.L1SingleMu25);
  stream.select("HLT_L2Mu10", data.hlt.L2Mu10);
  stream.select("HLT_L2Mu10_NoVertex_NoBPTX3BX", data.hlt.L2Mu10_NoVertex_NoBPTX3BX);
  stream.select("HLT_L2Mu10_NoVertex_NoBPTX", data.hlt.L2Mu10_NoVertex_NoBPTX);
  stream.select("HLT_L2Mu45_NoVertex_3Sta_NoBPTX3BX", data.hlt.L2Mu45_NoVertex_3Sta_NoBPTX3BX);
  stream.select("HLT_L2Mu40_NoVertex_3Sta_NoBPTX3BX", data.hlt.L2Mu40_NoVertex_3Sta_NoBPTX3BX);
  stream.select("HLT_L2Mu50", data.hlt.L2Mu50);
  stream.select("HLT_DoubleL2Mu50", data.hlt.DoubleL2Mu50);
  stream.select("HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL", data.hlt.Mu17_TrkIsoVVL_Mu8_TrkIsoVVL);
  stream.select("HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ", data.hlt.Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ);
  stream.select("HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8", data.hlt.Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass8);
  stream.select("HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8", data.hlt.Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_Mass3p8);
  stream.select("HLT_Mu25_TkMu0_Onia", data.hlt.Mu25_TkMu0_Onia);
  stream.select("HLT_Mu30_TkMu0_Onia", data.hlt.Mu30_TkMu0_Onia);
  stream.select("HLT_Mu20_TkMu0_Phi", data.hlt.Mu20_TkMu0_Phi);
  stream.select("HLT_Mu25_TkMu0_Phi", data.hlt.Mu25_TkMu0_Phi);
  stream.select("HLT_Mu20", data.hlt.Mu20);
  stream.select("HLT_Mu27", data.hlt.Mu27);
  stream.select("HLT_Mu50", data.hlt.Mu50);
  stream.select("HLT_OldMu100", data.hlt.OldMu100);
  stream.select("HLT_TkMu100", data.hlt.TkMu100);
  stream.select("HLT_DiPFJet15_NoCaloMatched", data.hlt.DiPFJet15_NoCaloMatched);
  stream.select("HLT_DiPFJet25_NoCaloMatched", data.hlt.DiPFJet25_NoCaloMatched);
  stream.select("HLT_DiPFJet15_FBEta3_NoCaloMatched", data.hlt.DiPFJet15_FBEta3_NoCaloMatched);
  stream.select("HLT_DiPFJet25_FBEta3_NoCaloMatched", data.hlt.DiPFJet25_FBEta3_NoCaloMatched);
  stream.select("HLT_DiPFJetAve15_HFJEC", data.hlt.DiPFJetAve15_HFJEC);
  stream.select("HLT_DiPFJetAve25_HFJEC", data.hlt.DiPFJetAve25_HFJEC);
  stream.select("HLT_DiPFJetAve35_HFJEC", data.hlt.DiPFJetAve35_HFJEC);
  stream.select("HLT_AK8PFJet40", data.hlt.AK8PFJet40);
  stream.select("HLT_AK8PFJet60", data.hlt.AK8PFJet60);
  stream.select("HLT_AK8PFJet80", data.hlt.AK8PFJet80);
  stream.select("HLT_AK8PFJet140", data.hlt.AK8PFJet140);
  stream.select("HLT_AK8PFJet200", data.hlt.AK8PFJet200);
  stream.select("HLT_AK8PFJet260", data.hlt.AK8PFJet260);
  stream.select("HLT_AK8PFJet320", data.hlt.AK8PFJet320);
  stream.select("HLT_AK8PFJet400", data.hlt.AK8PFJet400);
  stream.select("HLT_AK8PFJet450", data.hlt.AK8PFJet450);
  stream.select("HLT_AK8PFJet500", data.hlt.AK8PFJet500);
  stream.select("HLT_AK8PFJet550", data.hlt.AK8PFJet550);
  stream.select("HLT_PFJet40", data.hlt.PFJet40);
  stream.select("HLT_PFJet60", data.hlt.PFJet60);
  stream.select("HLT_PFJet80", data.hlt.PFJet80);
  stream.select("HLT_PFJet140", data.hlt.PFJet140);
  stream.select("HLT_PFJet200", data.hlt.PFJet200);
  stream.select("HLT_PFJet260", data.hlt.PFJet260);
  stream.select("HLT_PFJet320", data.hlt.PFJet320);
  stream.select("HLT_PFJet400", data.hlt.PFJet400);
  stream.select("HLT_PFJet450", data.hlt.PFJet450);
  stream.select("HLT_PFJet500", data.hlt.PFJet500);
  stream.select("HLT_PFJet550", data.hlt.PFJet550);
  stream.select("HLT_PFJetFwd40", data.hlt.PFJetFwd40);
  stream.select("HLT_PFJetFwd60", data.hlt.PFJetFwd60);
  stream.select("HLT_PFJetFwd80", data.hlt.PFJetFwd80);
  stream.select("HLT_PFJetFwd140", data.hlt.PFJetFwd140);
  stream.select("HLT_PFJetFwd200", data.hlt.PFJetFwd200);
  stream.select("HLT_PFJetFwd260", data.hlt.PFJetFwd260);
  stream.select("HLT_PFJetFwd320", data.hlt.PFJetFwd320);
  stream.select("HLT_PFJetFwd400", data.hlt.PFJetFwd400);
  stream.select("HLT_PFJetFwd450", data.hlt.PFJetFwd450);
  stream.select("HLT_PFJetFwd500", data.hlt.PFJetFwd500);
  stream.select("HLT_AK8PFJetFwd40", data.hlt.AK8PFJetFwd40);
  stream.select("HLT_AK8PFJetFwd60", data.hlt.AK8PFJetFwd60);
  stream.select("HLT_AK8PFJetFwd80", data.hlt.AK8PFJetFwd80);
  stream.select("HLT_AK8PFJetFwd140", data.hlt.AK8PFJetFwd140);
  stream.select("HLT_AK8PFJetFwd200", data.hlt.AK8PFJetFwd200);
  stream.select("HLT_AK8PFJetFwd260", data.hlt.AK8PFJetFwd260);
  stream.select("HLT_AK8PFJetFwd320", data.hlt.AK8PFJetFwd320);
  stream.select("HLT_AK8PFJetFwd400", data.hlt.AK8PFJetFwd400);
  stream.select("HLT_AK8PFJetFwd450", data.hlt.AK8PFJetFwd450);
  stream.select("HLT_AK8PFJetFwd500", data.hlt.AK8PFJetFwd500);
  stream.select("HLT_PFHT180", data.hlt.PFHT180);
  stream.select("HLT_PFHT250", data.hlt.PFHT250);
  stream.select("HLT_PFHT370", data.hlt.PFHT370);
  stream.select("HLT_PFHT430", data.hlt.PFHT430);
  stream.select("HLT_PFHT510", data.hlt.PFHT510);
  stream.select("HLT_PFHT590", data.hlt.PFHT590);
  stream.select("HLT_PFHT680", data.hlt.PFHT680);
  stream.select("HLT_PFHT780", data.hlt.PFHT780);
  stream.select("HLT_PFHT890", data.hlt.PFHT890);
  stream.select("HLT_PFHT1050", data.hlt.PFHT1050);
  stream.select("HLT_PFHT500_PFMET100_PFMHT100_IDTight", data.hlt.PFHT500_PFMET100_PFMHT100_IDTight);
  stream.select("HLT_PFHT500_PFMET110_PFMHT110_IDTight", data.hlt.PFHT500_PFMET110_PFMHT110_IDTight);
  stream.select("HLT_PFHT700_PFMET85_PFMHT85_IDTight", data.hlt.PFHT700_PFMET85_PFMHT85_IDTight);
  stream.select("HLT_PFHT700_PFMET95_PFMHT95_IDTight", data.hlt.PFHT700_PFMET95_PFMHT95_IDTight);
  stream.select("HLT_PFHT800_PFMET75_PFMHT75_IDTight", data.hlt.PFHT800_PFMET75_PFMHT75_IDTight);
  stream.select("HLT_PFHT800_PFMET85_PFMHT85_IDTight", data.hlt.PFHT800_PFMET85_PFMHT85_IDTight);
  stream.select("HLT_PFMET110_PFMHT110_IDTight", data.hlt.PFMET110_PFMHT110_IDTight);
  stream.select("HLT_PFMET120_PFMHT120_IDTight", data.hlt.PFMET120_PFMHT120_IDTight);
  stream.select("HLT_PFMET130_PFMHT130_IDTight", data.hlt.PFMET130_PFMHT130_IDTight);
  stream.select("HLT_PFMET140_PFMHT140_IDTight", data.hlt.PFMET140_PFMHT140_IDTight);
  stream.select("HLT_PFMET100_PFMHT100_IDTight_CaloBTagCSV_3p1", data.hlt.PFMET100_PFMHT100_IDTight_CaloBTagCSV_3p1);
  stream.select("HLT_PFMET110_PFMHT110_IDTight_CaloBTagCSV_3p1", data.hlt.PFMET110_PFMHT110_IDTight_CaloBTagCSV_3p1);
  stream.select("HLT_PFMET120_PFMHT120_IDTight_CaloBTagCSV_3p1", data.hlt.PFMET120_PFMHT120_IDTight_CaloBTagCSV_3p1);
  stream.select("HLT_PFMET130_PFMHT130_IDTight_CaloBTagCSV_3p1", data.hlt.PFMET130_PFMHT130_IDTight_CaloBTagCSV_3p1);
  stream.select("HLT_PFMET140_PFMHT140_IDTight_CaloBTagCSV_3p1", data.hlt.PFMET140_PFMHT140_IDTight_CaloBTagCSV_3p1);
  stream.select("HLT_PFMET120_PFMHT120_IDTight_PFHT60", data.hlt.PFMET120_PFMHT120_IDTight_PFHT60);
  stream.select("HLT_PFMETNoMu120_PFMHTNoMu120_IDTight_PFHT60", data.hlt.PFMETNoMu120_PFMHTNoMu120_IDTight_PFHT60);
  stream.select("HLT_PFMETTypeOne120_PFMHT120_IDTight_PFHT60", data.hlt.PFMETTypeOne120_PFMHT120_IDTight_PFHT60);
  stream.select("HLT_PFMETTypeOne110_PFMHT110_IDTight", data.hlt.PFMETTypeOne110_PFMHT110_IDTight);
  stream.select("HLT_PFMETTypeOne120_PFMHT120_IDTight", data.hlt.PFMETTypeOne120_PFMHT120_IDTight);
  stream.select("HLT_PFMETTypeOne130_PFMHT130_IDTight", data.hlt.PFMETTypeOne130_PFMHT130_IDTight);
  stream.select("HLT_PFMETTypeOne140_PFMHT140_IDTight", data.hlt.PFMETTypeOne140_PFMHT140_IDTight);
  stream.select("HLT_PFMETNoMu110_PFMHTNoMu110_IDTight", data.hlt.PFMETNoMu110_PFMHTNoMu110_IDTight);
  stream.select("HLT_PFMETNoMu120_PFMHTNoMu120_IDTight", data.hlt.PFMETNoMu120_PFMHTNoMu120_IDTight);
  stream.select("HLT_PFMETNoMu130_PFMHTNoMu130_IDTight", data.hlt.PFMETNoMu130_PFMHTNoMu130_IDTight);
  stream.select("HLT_PFMETNoMu140_PFMHTNoMu140_IDTight", data.hlt.PFMETNoMu140_PFMHTNoMu140_IDTight);
  stream.select("HLT_MonoCentralPFJet80_PFMETNoMu110_PFMHTNoMu110_IDTight", data.hlt.MonoCentralPFJet80_PFMETNoMu110_PFMHTNoMu110_IDTight);
  stream.select("HLT_MonoCentralPFJet80_PFMETNoMu120_PFMHTNoMu120_IDTight", data.hlt.MonoCentralPFJet80_PFMETNoMu120_PFMHTNoMu120_IDTight);
  stream.select("HLT_MonoCentralPFJet80_PFMETNoMu130_PFMHTNoMu130_IDTight", data.hlt.MonoCentralPFJet80_PFMETNoMu130_PFMHTNoMu130_IDTight);
  stream.select("HLT_MonoCentralPFJet80_PFMETNoMu140_PFMHTNoMu140_IDTight", data.hlt.MonoCentralPFJet80_PFMETNoMu140_PFMHTNoMu140_IDTight);
  stream.select("HLT_L1ETMHadSeeds", data.hlt.L1ETMHadSeeds);
  stream.select("HLT_CaloMHT90", data.hlt.CaloMHT90);
  stream.select("HLT_CaloMET80_NotCleaned", data.hlt.CaloMET80_NotCleaned);
  stream.select("HLT_CaloMET90_NotCleaned", data.hlt.CaloMET90_NotCleaned);
  stream.select("HLT_CaloMET100_NotCleaned", data.hlt.CaloMET100_NotCleaned);
  stream.select("HLT_CaloMET110_NotCleaned", data.hlt.CaloMET110_NotCleaned);
  stream.select("HLT_CaloMET250_NotCleaned", data.hlt.CaloMET250_NotCleaned);
  stream.select("HLT_CaloMET70_HBHECleaned", data.hlt.CaloMET70_HBHECleaned);
  stream.select("HLT_CaloMET80_HBHECleaned", data.hlt.CaloMET80_HBHECleaned);
  stream.select("HLT_CaloMET90_HBHECleaned", data.hlt.CaloMET90_HBHECleaned);
  stream.select("HLT_CaloMET100_HBHECleaned", data.hlt.CaloMET100_HBHECleaned);
  stream.select("HLT_CaloMET250_HBHECleaned", data.hlt.CaloMET250_HBHECleaned);
  stream.select("HLT_CaloMET300_HBHECleaned", data.hlt.CaloMET300_HBHECleaned);
  stream.select("HLT_CaloMET350_HBHECleaned", data.hlt.CaloMET350_HBHECleaned);
  stream.select("HLT_PFMET200_NotCleaned", data.hlt.PFMET200_NotCleaned);
  stream.select("HLT_PFMET200_HBHECleaned", data.hlt.PFMET200_HBHECleaned);
  stream.select("HLT_PFMET250_HBHECleaned", data.hlt.PFMET250_HBHECleaned);
  stream.select("HLT_PFMET300_HBHECleaned", data.hlt.PFMET300_HBHECleaned);
  stream.select("HLT_PFMET200_HBHE_BeamHaloCleaned", data.hlt.PFMET200_HBHE_BeamHaloCleaned);
  stream.select("HLT_PFMETTypeOne200_HBHE_BeamHaloCleaned", data.hlt.PFMETTypeOne200_HBHE_BeamHaloCleaned);
  stream.select("HLT_MET105_IsoTrk50", data.hlt.MET105_IsoTrk50);
  stream.select("HLT_MET120_IsoTrk50", data.hlt.MET120_IsoTrk50);
  stream.select("HLT_SingleJet30_Mu12_SinglePFJet40", data.hlt.SingleJet30_Mu12_SinglePFJet40);
  stream.select("HLT_Mu12_DoublePFJets40_CaloBTagCSV_p33", data.hlt.Mu12_DoublePFJets40_CaloBTagCSV_p33);
  stream.select("HLT_Mu12_DoublePFJets100_CaloBTagCSV_p33", data.hlt.Mu12_DoublePFJets100_CaloBTagCSV_p33);
  stream.select("HLT_Mu12_DoublePFJets200_CaloBTagCSV_p33", data.hlt.Mu12_DoublePFJets200_CaloBTagCSV_p33);
  stream.select("HLT_Mu12_DoublePFJets350_CaloBTagCSV_p33", data.hlt.Mu12_DoublePFJets350_CaloBTagCSV_p33);
  stream.select("HLT_Mu12_DoublePFJets40MaxDeta1p6_DoubleCaloBTagCSV_p33", data.hlt.Mu12_DoublePFJets40MaxDeta1p6_DoubleCaloBTagCSV_p33);
  stream.select("HLT_Mu12_DoublePFJets54MaxDeta1p6_DoubleCaloBTagCSV_p33", data.hlt.Mu12_DoublePFJets54MaxDeta1p6_DoubleCaloBTagCSV_p33);
  stream.select("HLT_Mu12_DoublePFJets62MaxDeta1p6_DoubleCaloBTagCSV_p33", data.hlt.Mu12_DoublePFJets62MaxDeta1p6_DoubleCaloBTagCSV_p33);
  stream.select("HLT_DoublePFJets40_CaloBTagCSV_p33", data.hlt.DoublePFJets40_CaloBTagCSV_p33);
  stream.select("HLT_DoublePFJets100_CaloBTagCSV_p33", data.hlt.DoublePFJets100_CaloBTagCSV_p33);
  stream.select("HLT_DoublePFJets200_CaloBTagCSV_p33", data.hlt.DoublePFJets200_CaloBTagCSV_p33);
  stream.select("HLT_DoublePFJets350_CaloBTagCSV_p33", data.hlt.DoublePFJets350_CaloBTagCSV_p33);
  stream.select("HLT_DoublePFJets100MaxDeta1p6_DoubleCaloBTagCSV_p33", data.hlt.DoublePFJets100MaxDeta1p6_DoubleCaloBTagCSV_p33);
  stream.select("HLT_DoublePFJets116MaxDeta1p6_DoubleCaloBTagCSV_p33", data.hlt.DoublePFJets116MaxDeta1p6_DoubleCaloBTagCSV_p33);
  stream.select("HLT_DoublePFJets128MaxDeta1p6_DoubleCaloBTagCSV_p33", data.hlt.DoublePFJets128MaxDeta1p6_DoubleCaloBTagCSV_p33);
  stream.select("HLT_Photon300_NoHE", data.hlt.Photon300_NoHE);
  stream.select("HLT_Mu8_TrkIsoVVL", data.hlt.Mu8_TrkIsoVVL);
  stream.select("HLT_Mu8_DiEle12_CaloIdL_TrackIdL_DZ", data.hlt.Mu8_DiEle12_CaloIdL_TrackIdL_DZ);
  stream.select("HLT_Mu8_DiEle12_CaloIdL_TrackIdL", data.hlt.Mu8_DiEle12_CaloIdL_TrackIdL);
  stream.select("HLT_Mu8_Ele8_CaloIdM_TrackIdM_Mass8_PFHT350_DZ", data.hlt.Mu8_Ele8_CaloIdM_TrackIdM_Mass8_PFHT350_DZ);
  stream.select("HLT_Mu8_Ele8_CaloIdM_TrackIdM_Mass8_PFHT350", data.hlt.Mu8_Ele8_CaloIdM_TrackIdM_Mass8_PFHT350);
  stream.select("HLT_Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ", data.hlt.Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ);
  stream.select("HLT_Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL", data.hlt.Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL);
  stream.select("HLT_Mu17_TrkIsoVVL", data.hlt.Mu17_TrkIsoVVL);
  stream.select("HLT_BTagMu_AK4DiJet20_Mu5", data.hlt.BTagMu_AK4DiJet20_Mu5);
  stream.select("HLT_BTagMu_AK4DiJet40_Mu5", data.hlt.BTagMu_AK4DiJet40_Mu5);
  stream.select("HLT_BTagMu_AK4DiJet70_Mu5", data.hlt.BTagMu_AK4DiJet70_Mu5);
  stream.select("HLT_BTagMu_AK4DiJet110_Mu5", data.hlt.BTagMu_AK4DiJet110_Mu5);
  stream.select("HLT_BTagMu_AK4DiJet170_Mu5", data.hlt.BTagMu_AK4DiJet170_Mu5);
  stream.select("HLT_BTagMu_AK4Jet300_Mu5", data.hlt.BTagMu_AK4Jet300_Mu5);
  stream.select("HLT_BTagMu_AK8DiJet170_Mu5", data.hlt.BTagMu_AK8DiJet170_Mu5);
  stream.select("HLT_BTagMu_AK8Jet300_Mu5", data.hlt.BTagMu_AK8Jet300_Mu5);
  stream.select("HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ", data.hlt.Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ);
  stream.select("HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_DZ", data.hlt.Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_DZ);
  stream.select("HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL", data.hlt.Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL);
  stream.select("HLT_Mu12_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL", data.hlt.Mu12_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL);
  stream.select("HLT_Mu12_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ", data.hlt.Mu12_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_DZ);
  stream.select("HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL", data.hlt.Ele23_Ele12_CaloIdL_TrackIdL_IsoVL);
  stream.select("HLT_Photon33", data.hlt.Photon33);
  stream.select("HLT_Photon50", data.hlt.Photon50);
  stream.select("HLT_Photon75", data.hlt.Photon75);
  stream.select("HLT_Photon90", data.hlt.Photon90);
  stream.select("HLT_Photon120", data.hlt.Photon120);
  stream.select("HLT_Photon150", data.hlt.Photon150);
  stream.select("HLT_Photon175", data.hlt.Photon175);
  stream.select("HLT_Photon200", data.hlt.Photon200);
  stream.select("HLT_Photon50_R9Id90_HE10_IsoM", data.hlt.Photon50_R9Id90_HE10_IsoM);
  stream.select("HLT_Photon75_R9Id90_HE10_IsoM", data.hlt.Photon75_R9Id90_HE10_IsoM);
  stream.select("HLT_Photon90_R9Id90_HE10_IsoM", data.hlt.Photon90_R9Id90_HE10_IsoM);
  stream.select("HLT_Photon120_R9Id90_HE10_IsoM", data.hlt.Photon120_R9Id90_HE10_IsoM);
  stream.select("HLT_Photon165_R9Id90_HE10_IsoM", data.hlt.Photon165_R9Id90_HE10_IsoM);
  stream.select("HLT_Diphoton30_22_R9Id_OR_IsoCaloId_AND_HE_R9Id_Mass90", data.hlt.Diphoton30_22_R9Id_OR_IsoCaloId_AND_HE_R9Id_Mass90);
  stream.select("HLT_Diphoton30_22_R9Id_OR_IsoCaloId_AND_HE_R9Id_Mass95", data.hlt.Diphoton30_22_R9Id_OR_IsoCaloId_AND_HE_R9Id_Mass95);
  stream.select("HLT_Diphoton30PV_18PV_R9Id_AND_IsoCaloId_AND_HE_R9Id_PixelVeto_Mass55", data.hlt.Diphoton30PV_18PV_R9Id_AND_IsoCaloId_AND_HE_R9Id_PixelVeto_Mass55);
  stream.select("HLT_Diphoton30PV_18PV_R9Id_AND_IsoCaloId_AND_HE_R9Id_NoPixelVeto_Mass55", data.hlt.Diphoton30PV_18PV_R9Id_AND_IsoCaloId_AND_HE_R9Id_NoPixelVeto_Mass55);
  stream.select("HLT_Diphoton30EB_18EB_R9Id_OR_IsoCaloId_AND_HE_R9Id_NoPixelVeto_Mass55", data.hlt.Diphoton30EB_18EB_R9Id_OR_IsoCaloId_AND_HE_R9Id_NoPixelVeto_Mass55);
  stream.select("HLT_Diphoton30EB_18EB_R9Id_OR_IsoCaloId_AND_HE_R9Id_PixelVeto_Mass55", data.hlt.Diphoton30EB_18EB_R9Id_OR_IsoCaloId_AND_HE_R9Id_PixelVeto_Mass55);
  stream.select("HLT_Dimuon0_Jpsi_L1_NoOS", data.hlt.Dimuon0_Jpsi_L1_NoOS);
  stream.select("HLT_Dimuon0_Jpsi_NoVertexing_NoOS", data.hlt.Dimuon0_Jpsi_NoVertexing_NoOS);
  stream.select("HLT_Dimuon0_Jpsi", data.hlt.Dimuon0_Jpsi);
  stream.select("HLT_Dimuon0_Jpsi_NoVertexing", data.hlt.Dimuon0_Jpsi_NoVertexing);
  stream.select("HLT_Dimuon0_Jpsi_L1_4R_0er1p5R", data.hlt.Dimuon0_Jpsi_L1_4R_0er1p5R);
  stream.select("HLT_Dimuon0_Jpsi_NoVertexing_L1_4R_0er1p5R", data.hlt.Dimuon0_Jpsi_NoVertexing_L1_4R_0er1p5R);
  stream.select("HLT_Dimuon0_Jpsi3p5_Muon2", data.hlt.Dimuon0_Jpsi3p5_Muon2);
  stream.select("HLT_Dimuon0_Upsilon_L1_4p5", data.hlt.Dimuon0_Upsilon_L1_4p5);
  stream.select("HLT_Dimuon0_Upsilon_L1_5", data.hlt.Dimuon0_Upsilon_L1_5);
  stream.select("HLT_Dimuon0_Upsilon_L1_4p5NoOS", data.hlt.Dimuon0_Upsilon_L1_4p5NoOS);
  stream.select("HLT_Dimuon0_Upsilon_L1_4p5er2p0", data.hlt.Dimuon0_Upsilon_L1_4p5er2p0);
  stream.select("HLT_Dimuon0_Upsilon_L1_4p5er2p0M", data.hlt.Dimuon0_Upsilon_L1_4p5er2p0M);
  stream.select("HLT_Dimuon0_Upsilon_NoVertexing", data.hlt.Dimuon0_Upsilon_NoVertexing);
  stream.select("HLT_Dimuon0_Upsilon_L1_5M", data.hlt.Dimuon0_Upsilon_L1_5M);
  stream.select("HLT_Dimuon0_LowMass_L1_0er1p5R", data.hlt.Dimuon0_LowMass_L1_0er1p5R);
  stream.select("HLT_Dimuon0_LowMass_L1_0er1p5", data.hlt.Dimuon0_LowMass_L1_0er1p5);
  stream.select("HLT_Dimuon0_LowMass", data.hlt.Dimuon0_LowMass);
  stream.select("HLT_Dimuon0_LowMass_L1_4", data.hlt.Dimuon0_LowMass_L1_4);
  stream.select("HLT_Dimuon0_LowMass_L1_4R", data.hlt.Dimuon0_LowMass_L1_4R);
  stream.select("HLT_Dimuon0_LowMass_L1_TM530", data.hlt.Dimuon0_LowMass_L1_TM530);
  stream.select("HLT_Dimuon0_Upsilon_Muon_L1_TM0", data.hlt.Dimuon0_Upsilon_Muon_L1_TM0);
  stream.select("HLT_Dimuon0_Upsilon_Muon_NoL1Mass", data.hlt.Dimuon0_Upsilon_Muon_NoL1Mass);
  stream.select("HLT_TripleMu_10_5_5_DZ", data.hlt.TripleMu_10_5_5_DZ);
  stream.select("HLT_TripleMu_12_10_5", data.hlt.TripleMu_12_10_5);
  stream.select("HLT_DoubleMu3_DZ_PFMET50_PFMHT60", data.hlt.DoubleMu3_DZ_PFMET50_PFMHT60);
  stream.select("HLT_DoubleMu3_DZ_PFMET70_PFMHT70", data.hlt.DoubleMu3_DZ_PFMET70_PFMHT70);
  stream.select("HLT_DoubleMu3_DZ_PFMET90_PFMHT90", data.hlt.DoubleMu3_DZ_PFMET90_PFMHT90);
  stream.select("HLT_DoubleMu3_Trk_Tau3mu_NoL1Mass", data.hlt.DoubleMu3_Trk_Tau3mu_NoL1Mass);
  stream.select("HLT_DoubleMu4_Jpsi_Displaced", data.hlt.DoubleMu4_Jpsi_Displaced);
  stream.select("HLT_DoubleMu4_Jpsi_NoVertexing", data.hlt.DoubleMu4_Jpsi_NoVertexing);
  stream.select("HLT_DoubleMu4_JpsiTrkTrk_Displaced", data.hlt.DoubleMu4_JpsiTrkTrk_Displaced);
  stream.select("HLT_DoubleMu43NoFiltersNoVtx", data.hlt.DoubleMu43NoFiltersNoVtx);
  stream.select("HLT_DoubleMu48NoFiltersNoVtx", data.hlt.DoubleMu48NoFiltersNoVtx);
  stream.select("HLT_Mu43NoFiltersNoVtx_Photon43_CaloIdL", data.hlt.Mu43NoFiltersNoVtx_Photon43_CaloIdL);
  stream.select("HLT_Mu48NoFiltersNoVtx_Photon48_CaloIdL", data.hlt.Mu48NoFiltersNoVtx_Photon48_CaloIdL);
  stream.select("HLT_DoubleMu20_7_Mass0to30_L1_DM4", data.hlt.DoubleMu20_7_Mass0to30_L1_DM4);
  stream.select("HLT_DoubleMu20_7_Mass0to30_L1_DM4EG", data.hlt.DoubleMu20_7_Mass0to30_L1_DM4EG);
  stream.select("HLT_HT425", data.hlt.HT425);
  stream.select("HLT_HT430_DisplacedDijet40_DisplacedTrack", data.hlt.HT430_DisplacedDijet40_DisplacedTrack);
  stream.select("HLT_HT430_DisplacedDijet60_DisplacedTrack", data.hlt.HT430_DisplacedDijet60_DisplacedTrack);
  stream.select("HLT_HT430_DisplacedDijet80_DisplacedTrack", data.hlt.HT430_DisplacedDijet80_DisplacedTrack);
  stream.select("HLT_HT400_DisplacedDijet40_DisplacedTrack", data.hlt.HT400_DisplacedDijet40_DisplacedTrack);
  stream.select("HLT_HT650_DisplacedDijet60_Inclusive", data.hlt.HT650_DisplacedDijet60_Inclusive);
  stream.select("HLT_HT550_DisplacedDijet80_Inclusive", data.hlt.HT550_DisplacedDijet80_Inclusive);
  stream.select("HLT_HT550_DisplacedDijet60_Inclusive", data.hlt.HT550_DisplacedDijet60_Inclusive);
  stream.select("HLT_HT650_DisplacedDijet80_Inclusive", data.hlt.HT650_DisplacedDijet80_Inclusive);
  stream.select("HLT_HT750_DisplacedDijet80_Inclusive", data.hlt.HT750_DisplacedDijet80_Inclusive);
  stream.select("HLT_DiJet110_35_Mjj650_PFMET110", data.hlt.DiJet110_35_Mjj650_PFMET110);
  stream.select("HLT_DiJet110_35_Mjj650_PFMET120", data.hlt.DiJet110_35_Mjj650_PFMET120);
  stream.select("HLT_DiJet110_35_Mjj650_PFMET130", data.hlt.DiJet110_35_Mjj650_PFMET130);
  stream.select("HLT_TripleJet110_35_35_Mjj650_PFMET110", data.hlt.TripleJet110_35_35_Mjj650_PFMET110);
  stream.select("HLT_TripleJet110_35_35_Mjj650_PFMET120", data.hlt.TripleJet110_35_35_Mjj650_PFMET120);
  stream.select("HLT_TripleJet110_35_35_Mjj650_PFMET130", data.hlt.TripleJet110_35_35_Mjj650_PFMET130);
  stream.select("HLT_Ele30_eta2p1_WPTight_Gsf_CentralPFJet35_EleCleaned", data.hlt.Ele30_eta2p1_WPTight_Gsf_CentralPFJet35_EleCleaned);
  stream.select("HLT_Ele28_eta2p1_WPTight_Gsf_HT150", data.hlt.Ele28_eta2p1_WPTight_Gsf_HT150);
  stream.select("HLT_Ele28_HighEta_SC20_Mass55", data.hlt.Ele28_HighEta_SC20_Mass55);
  stream.select("HLT_DoubleMu20_7_Mass0to30_Photon23", data.hlt.DoubleMu20_7_Mass0to30_Photon23);
  stream.select("HLT_Ele15_IsoVVVL_PFHT450_CaloBTagCSV_4p5", data.hlt.Ele15_IsoVVVL_PFHT450_CaloBTagCSV_4p5);
  stream.select("HLT_Ele15_IsoVVVL_PFHT450_PFMET50", data.hlt.Ele15_IsoVVVL_PFHT450_PFMET50);
  stream.select("HLT_Ele15_IsoVVVL_PFHT450", data.hlt.Ele15_IsoVVVL_PFHT450);
  stream.select("HLT_Ele50_IsoVVVL_PFHT450", data.hlt.Ele50_IsoVVVL_PFHT450);
  stream.select("HLT_Ele15_IsoVVVL_PFHT600", data.hlt.Ele15_IsoVVVL_PFHT600);
  stream.select("HLT_Mu8_TrkIsoVVL_DiPFJet40_DEta3p5_MJJ750_HTT300_PFMETNoMu60", data.hlt.Mu8_TrkIsoVVL_DiPFJet40_DEta3p5_MJJ750_HTT300_PFMETNoMu60);
  stream.select("HLT_Mu10_TrkIsoVVL_DiPFJet40_DEta3p5_MJJ750_HTT350_PFMETNoMu60", data.hlt.Mu10_TrkIsoVVL_DiPFJet40_DEta3p5_MJJ750_HTT350_PFMETNoMu60);
  stream.select("HLT_Mu15_IsoVVVL_PFHT450_CaloBTagCSV_4p5", data.hlt.Mu15_IsoVVVL_PFHT450_CaloBTagCSV_4p5);
  stream.select("HLT_Mu15_IsoVVVL_PFHT450_PFMET50", data.hlt.Mu15_IsoVVVL_PFHT450_PFMET50);
  stream.select("HLT_Mu15_IsoVVVL_PFHT450", data.hlt.Mu15_IsoVVVL_PFHT450);
  stream.select("HLT_Mu50_IsoVVVL_PFHT450", data.hlt.Mu50_IsoVVVL_PFHT450);
  stream.select("HLT_Mu15_IsoVVVL_PFHT600", data.hlt.Mu15_IsoVVVL_PFHT600);
  stream.select("HLT_Dimuon10_PsiPrime_Barrel_Seagulls", data.hlt.Dimuon10_PsiPrime_Barrel_Seagulls);
  stream.select("HLT_Dimuon20_Jpsi_Barrel_Seagulls", data.hlt.Dimuon20_Jpsi_Barrel_Seagulls);
  stream.select("HLT_Dimuon10_Upsilon_Barrel_Seagulls", data.hlt.Dimuon10_Upsilon_Barrel_Seagulls);
  stream.select("HLT_Dimuon12_Upsilon_eta1p5", data.hlt.Dimuon12_Upsilon_eta1p5);
  stream.select("HLT_Dimuon14_Phi_Barrel_Seagulls", data.hlt.Dimuon14_Phi_Barrel_Seagulls);
  stream.select("HLT_Dimuon18_PsiPrime", data.hlt.Dimuon18_PsiPrime);
  stream.select("HLT_Dimuon25_Jpsi", data.hlt.Dimuon25_Jpsi);
  stream.select("HLT_DiMu9_Ele9_CaloIdL_TrackIdL_DZ", data.hlt.DiMu9_Ele9_CaloIdL_TrackIdL_DZ);
  stream.select("HLT_DiMu9_Ele9_CaloIdL_TrackIdL", data.hlt.DiMu9_Ele9_CaloIdL_TrackIdL);
  stream.select("HLT_DoubleIsoMu20_eta2p1", data.hlt.DoubleIsoMu20_eta2p1);
  stream.select("HLT_DoubleIsoMu24_eta2p1", data.hlt.DoubleIsoMu24_eta2p1);
  stream.select("HLT_TrkMu12_DoubleTrkMu5NoFiltersNoVtx", data.hlt.TrkMu12_DoubleTrkMu5NoFiltersNoVtx);
  stream.select("HLT_TrkMu16_DoubleTrkMu6NoFiltersNoVtx", data.hlt.TrkMu16_DoubleTrkMu6NoFiltersNoVtx);
  stream.select("HLT_TrkMu17_DoubleTrkMu8NoFiltersNoVtx", data.hlt.TrkMu17_DoubleTrkMu8NoFiltersNoVtx);
  stream.select("HLT_Mu8", data.hlt.Mu8);
  stream.select("HLT_Mu17", data.hlt.Mu17);
  stream.select("HLT_Ele8_CaloIdL_TrackIdL_IsoVL_PFJet30", data.hlt.Ele8_CaloIdL_TrackIdL_IsoVL_PFJet30);
  stream.select("HLT_Ele12_CaloIdL_TrackIdL_IsoVL_PFJet30", data.hlt.Ele12_CaloIdL_TrackIdL_IsoVL_PFJet30);
  stream.select("HLT_Ele23_CaloIdL_TrackIdL_IsoVL_PFJet30", data.hlt.Ele23_CaloIdL_TrackIdL_IsoVL_PFJet30);
  stream.select("HLT_Ele8_CaloIdM_TrackIdM_PFJet30", data.hlt.Ele8_CaloIdM_TrackIdM_PFJet30);
  stream.select("HLT_Ele17_CaloIdM_TrackIdM_PFJet30", data.hlt.Ele17_CaloIdM_TrackIdM_PFJet30);
  stream.select("HLT_Ele23_CaloIdM_TrackIdM_PFJet30", data.hlt.Ele23_CaloIdM_TrackIdM_PFJet30);
  stream.select("HLT_Ele50_CaloIdVT_GsfTrkIdT_PFJet165", data.hlt.Ele50_CaloIdVT_GsfTrkIdT_PFJet165);
  stream.select("HLT_Ele115_CaloIdVT_GsfTrkIdT", data.hlt.Ele115_CaloIdVT_GsfTrkIdT);
  stream.select("HLT_Ele135_CaloIdVT_GsfTrkIdT", data.hlt.Ele135_CaloIdVT_GsfTrkIdT);
  stream.select("HLT_Ele145_CaloIdVT_GsfTrkIdT", data.hlt.Ele145_CaloIdVT_GsfTrkIdT);
  stream.select("HLT_Ele200_CaloIdVT_GsfTrkIdT", data.hlt.Ele200_CaloIdVT_GsfTrkIdT);
  stream.select("HLT_Ele250_CaloIdVT_GsfTrkIdT", data.hlt.Ele250_CaloIdVT_GsfTrkIdT);
  stream.select("HLT_Ele300_CaloIdVT_GsfTrkIdT", data.hlt.Ele300_CaloIdVT_GsfTrkIdT);
  stream.select("HLT_PFHT300PT30_QuadPFJet_75_60_45_40", data.hlt.PFHT300PT30_QuadPFJet_75_60_45_40);
  stream.select("HLT_PFHT300PT30_QuadPFJet_75_60_45_40_TriplePFBTagCSV_3p0", data.hlt.PFHT300PT30_QuadPFJet_75_60_45_40_TriplePFBTagCSV_3p0);
  stream.select("HLT_PFHT380_SixPFJet32_DoublePFBTagCSV_2p2", data.hlt.PFHT380_SixPFJet32_DoublePFBTagCSV_2p2);
  stream.select("HLT_PFHT380_SixPFJet32", data.hlt.PFHT380_SixPFJet32);
  stream.select("HLT_PFHT430_SixPFJet40_PFBTagCSV_1p5", data.hlt.PFHT430_SixPFJet40_PFBTagCSV_1p5);
  stream.select("HLT_PFHT430_SixPFJet40", data.hlt.PFHT430_SixPFJet40);
  stream.select("HLT_PFHT350", data.hlt.PFHT350);
  stream.select("HLT_PFHT350MinPFJet15", data.hlt.PFHT350MinPFJet15);
  stream.select("HLT_Photon60_R9Id90_CaloIdL_IsoL", data.hlt.Photon60_R9Id90_CaloIdL_IsoL);
  stream.select("HLT_Photon60_R9Id90_CaloIdL_IsoL_DisplacedIdL", data.hlt.Photon60_R9Id90_CaloIdL_IsoL_DisplacedIdL);
  stream.select("HLT_Photon60_R9Id90_CaloIdL_IsoL_DisplacedIdL_PFHT350MinPFJet15", data.hlt.Photon60_R9Id90_CaloIdL_IsoL_DisplacedIdL_PFHT350MinPFJet15);
  stream.select("HLT_FullTrack_Multiplicity85", data.hlt.FullTrack_Multiplicity85);
  stream.select("HLT_FullTrack_Multiplicity100", data.hlt.FullTrack_Multiplicity100);
  stream.select("HLT_FullTrack_Multiplicity130", data.hlt.FullTrack_Multiplicity130);
  stream.select("HLT_FullTrack_Multiplicity155", data.hlt.FullTrack_Multiplicity155);
  stream.select("HLT_ECALHT800", data.hlt.ECALHT800);
  stream.select("HLT_DiSC30_18_EIso_AND_HE_Mass70", data.hlt.DiSC30_18_EIso_AND_HE_Mass70);
  stream.select("HLT_Physics", data.hlt.Physics);
  stream.select("HLT_Physics_part0", data.hlt.Physics_part0);
  stream.select("HLT_Physics_part1", data.hlt.Physics_part1);
  stream.select("HLT_Physics_part2", data.hlt.Physics_part2);
  stream.select("HLT_Physics_part3", data.hlt.Physics_part3);
  stream.select("HLT_Physics_part4", data.hlt.Physics_part4);
  stream.select("HLT_Physics_part5", data.hlt.Physics_part5);
  stream.select("HLT_Physics_part6", data.hlt.Physics_part6);
  stream.select("HLT_Physics_part7", data.hlt.Physics_part7);
  stream.select("HLT_Random", data.hlt.Random);
  stream.select("HLT_ZeroBias", data.hlt.ZeroBias);
  stream.select("HLT_ZeroBias_part0", data.hlt.ZeroBias_part0);
  stream.select("HLT_ZeroBias_part1", data.hlt.ZeroBias_part1);
  stream.select("HLT_ZeroBias_part2", data.hlt.ZeroBias_part2);
  stream.select("HLT_ZeroBias_part3", data.hlt.ZeroBias_part3);
  stream.select("HLT_ZeroBias_part4", data.hlt.ZeroBias_part4);
  stream.select("HLT_ZeroBias_part5", data.hlt.ZeroBias_part5);
  stream.select("HLT_ZeroBias_part6", data.hlt.ZeroBias_part6);
  stream.select("HLT_ZeroBias_part7", data.hlt.ZeroBias_part7);
  stream.select("HLT_ZeroBias_part8", data.hlt.ZeroBias_part8);
  stream.select("HLT_ZeroBias_part9", data.hlt.ZeroBias_part9);
  stream.select("HLT_AK4CaloJet30", data.hlt.AK4CaloJet30);
  stream.select("HLT_AK4CaloJet40", data.hlt.AK4CaloJet40);
  stream.select("HLT_AK4CaloJet50", data.hlt.AK4CaloJet50);
  stream.select("HLT_AK4CaloJet80", data.hlt.AK4CaloJet80);
  stream.select("HLT_AK4CaloJet100", data.hlt.AK4CaloJet100);
  stream.select("HLT_AK4CaloJet120", data.hlt.AK4CaloJet120);
  stream.select("HLT_AK4PFJet30", data.hlt.AK4PFJet30);
  stream.select("HLT_AK4PFJet50", data.hlt.AK4PFJet50);
  stream.select("HLT_AK4PFJet80", data.hlt.AK4PFJet80);
  stream.select("HLT_AK4PFJet100", data.hlt.AK4PFJet100);
  stream.select("HLT_AK4PFJet120", data.hlt.AK4PFJet120);
  stream.select("HLT_HISinglePhoton10_Eta3p1ForPPRef", data.hlt.HISinglePhoton10_Eta3p1ForPPRef);
  stream.select("HLT_HISinglePhoton20_Eta3p1ForPPRef", data.hlt.HISinglePhoton20_Eta3p1ForPPRef);
  stream.select("HLT_HISinglePhoton30_Eta3p1ForPPRef", data.hlt.HISinglePhoton30_Eta3p1ForPPRef);
  stream.select("HLT_HISinglePhoton40_Eta3p1ForPPRef", data.hlt.HISinglePhoton40_Eta3p1ForPPRef);
  stream.select("HLT_HISinglePhoton50_Eta3p1ForPPRef", data.hlt.HISinglePhoton50_Eta3p1ForPPRef);
  stream.select("HLT_HISinglePhoton60_Eta3p1ForPPRef", data.hlt.HISinglePhoton60_Eta3p1ForPPRef);
  stream.select("HLT_Photon20_HoverELoose", data.hlt.Photon20_HoverELoose);
  stream.select("HLT_Photon30_HoverELoose", data.hlt.Photon30_HoverELoose);
  stream.select("HLT_Photon40_HoverELoose", data.hlt.Photon40_HoverELoose);
  stream.select("HLT_Photon50_HoverELoose", data.hlt.Photon50_HoverELoose);
  stream.select("HLT_Photon60_HoverELoose", data.hlt.Photon60_HoverELoose);
  stream.select("HLT_EcalCalibration", data.hlt.EcalCalibration);
  stream.select("HLT_HcalCalibration", data.hlt.HcalCalibration);
  stream.select("HLT_L1UnpairedBunchBptxMinus", data.hlt.L1UnpairedBunchBptxMinus);
  stream.select("HLT_L1UnpairedBunchBptxPlus", data.hlt.L1UnpairedBunchBptxPlus);
  stream.select("HLT_L1NotBptxOR", data.hlt.L1NotBptxOR);
  stream.select("HLT_L1MinimumBiasHF_OR", data.hlt.L1MinimumBiasHF_OR);
  stream.select("HLT_L1MinimumBiasHF0OR", data.hlt.L1MinimumBiasHF0OR);
  stream.select("HLT_HcalNZS", data.hlt.HcalNZS);
  stream.select("HLT_HcalPhiSym", data.hlt.HcalPhiSym);
  stream.select("HLT_HcalIsolatedbunch", data.hlt.HcalIsolatedbunch);
  stream.select("HLT_IsoTrackHB", data.hlt.IsoTrackHB);
  stream.select("HLT_IsoTrackHE", data.hlt.IsoTrackHE);
  stream.select("HLT_ZeroBias_FirstCollisionAfterAbortGap", data.hlt.ZeroBias_FirstCollisionAfterAbortGap);
  stream.select("HLT_ZeroBias_IsolatedBunches", data.hlt.ZeroBias_IsolatedBunches);
  stream.select("HLT_ZeroBias_FirstCollisionInTrain", data.hlt.ZeroBias_FirstCollisionInTrain);
  stream.select("HLT_ZeroBias_LastCollisionInTrain", data.hlt.ZeroBias_LastCollisionInTrain);
  stream.select("HLT_ZeroBias_FirstBXAfterTrain", data.hlt.ZeroBias_FirstBXAfterTrain);
  stream.select("HLT_Ele24_eta2p1_WPTight_Gsf_LooseChargedIsoPFTau30_eta2p1_CrossL1", data.hlt.Ele24_eta2p1_WPTight_Gsf_LooseChargedIsoPFTau30_eta2p1_CrossL1);
  stream.select("HLT_Ele24_eta2p1_WPTight_Gsf_MediumChargedIsoPFTau30_eta2p1_CrossL1", data.hlt.Ele24_eta2p1_WPTight_Gsf_MediumChargedIsoPFTau30_eta2p1_CrossL1);
  stream.select("HLT_Ele24_eta2p1_WPTight_Gsf_TightChargedIsoPFTau30_eta2p1_CrossL1", data.hlt.Ele24_eta2p1_WPTight_Gsf_TightChargedIsoPFTau30_eta2p1_CrossL1);
  stream.select("HLT_Ele24_eta2p1_WPTight_Gsf_LooseChargedIsoPFTau30_eta2p1_TightID_CrossL1", data.hlt.Ele24_eta2p1_WPTight_Gsf_LooseChargedIsoPFTau30_eta2p1_TightID_CrossL1);
  stream.select("HLT_Ele24_eta2p1_WPTight_Gsf_MediumChargedIsoPFTau30_eta2p1_TightID_CrossL1", data.hlt.Ele24_eta2p1_WPTight_Gsf_MediumChargedIsoPFTau30_eta2p1_TightID_CrossL1);
  stream.select("HLT_Ele24_eta2p1_WPTight_Gsf_TightChargedIsoPFTau30_eta2p1_TightID_CrossL1", data.hlt.Ele24_eta2p1_WPTight_Gsf_TightChargedIsoPFTau30_eta2p1_TightID_CrossL1);
  stream.select("HLT_DoubleLooseChargedIsoPFTau35_Trk1_eta2p1_Reg", data.hlt.DoubleLooseChargedIsoPFTau35_Trk1_eta2p1_Reg);
  stream.select("HLT_DoubleLooseChargedIsoPFTau40_Trk1_eta2p1_Reg", data.hlt.DoubleLooseChargedIsoPFTau40_Trk1_eta2p1_Reg);
  stream.select("HLT_DoubleMediumChargedIsoPFTau35_Trk1_eta2p1_Reg", data.hlt.DoubleMediumChargedIsoPFTau35_Trk1_eta2p1_Reg);
  stream.select("HLT_DoubleMediumChargedIsoPFTau40_Trk1_eta2p1_Reg", data.hlt.DoubleMediumChargedIsoPFTau40_Trk1_eta2p1_Reg);
  stream.select("HLT_DoubleTightChargedIsoPFTau35_Trk1_eta2p1_Reg", data.hlt.DoubleTightChargedIsoPFTau35_Trk1_eta2p1_Reg);
  stream.select("HLT_DoubleTightChargedIsoPFTau40_Trk1_eta2p1_Reg", data.hlt.DoubleTightChargedIsoPFTau40_Trk1_eta2p1_Reg);
  stream.select("HLT_DoubleLooseChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg", data.hlt.DoubleLooseChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg);
  stream.select("HLT_DoubleLooseChargedIsoPFTau40_Trk1_TightID_eta2p1_Reg", data.hlt.DoubleLooseChargedIsoPFTau40_Trk1_TightID_eta2p1_Reg);
  stream.select("HLT_DoubleMediumChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg", data.hlt.DoubleMediumChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg);
  stream.select("HLT_DoubleMediumChargedIsoPFTau40_Trk1_TightID_eta2p1_Reg", data.hlt.DoubleMediumChargedIsoPFTau40_Trk1_TightID_eta2p1_Reg);
  stream.select("HLT_DoubleTightChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg", data.hlt.DoubleTightChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg);
  stream.select("HLT_DoubleTightChargedIsoPFTau40_Trk1_TightID_eta2p1_Reg", data.hlt.DoubleTightChargedIsoPFTau40_Trk1_TightID_eta2p1_Reg);
  stream.select("HLT_IsoMu24_eta2p1_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr", data.hlt.IsoMu24_eta2p1_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr);
  stream.select("HLT_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr_MET90", data.hlt.MediumChargedIsoPFTau50_Trk30_eta2p1_1pr_MET90);
  stream.select("HLT_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr_MET100", data.hlt.MediumChargedIsoPFTau50_Trk30_eta2p1_1pr_MET100);
  stream.select("HLT_MediumChargedIsoPFTau50_Trk30_eta2p1_1pr", data.hlt.MediumChargedIsoPFTau50_Trk30_eta2p1_1pr);
  stream.select("HLT_MediumChargedIsoPFTau180HighPtRelaxedIso_Trk50_eta2p1_1pr", data.hlt.MediumChargedIsoPFTau180HighPtRelaxedIso_Trk50_eta2p1_1pr);
  stream.select("HLT_MediumChargedIsoPFTau180HighPtRelaxedIso_Trk50_eta2p1", data.hlt.MediumChargedIsoPFTau180HighPtRelaxedIso_Trk50_eta2p1);
  stream.select("HLT_IsoMu24_eta2p1_LooseChargedIsoPFTau35_Trk1_eta2p1_Reg_CrossL1", data.hlt.IsoMu24_eta2p1_LooseChargedIsoPFTau35_Trk1_eta2p1_Reg_CrossL1);
  stream.select("HLT_IsoMu24_eta2p1_LooseChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg_CrossL1", data.hlt.IsoMu24_eta2p1_LooseChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg_CrossL1);
  stream.select("HLT_IsoMu24_eta2p1_MediumChargedIsoPFTau35_Trk1_eta2p1_Reg_CrossL1", data.hlt.IsoMu24_eta2p1_MediumChargedIsoPFTau35_Trk1_eta2p1_Reg_CrossL1);
  stream.select("HLT_IsoMu24_eta2p1_MediumChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg_CrossL1", data.hlt.IsoMu24_eta2p1_MediumChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg_CrossL1);
  stream.select("HLT_IsoMu24_eta2p1_TightChargedIsoPFTau35_Trk1_eta2p1_Reg_CrossL1", data.hlt.IsoMu24_eta2p1_TightChargedIsoPFTau35_Trk1_eta2p1_Reg_CrossL1);
  stream.select("HLT_IsoMu24_eta2p1_TightChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg_CrossL1", data.hlt.IsoMu24_eta2p1_TightChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg_CrossL1);
  stream.select("HLT_Ele16_Ele12_Ele8_CaloIdL_TrackIdL", data.hlt.Ele16_Ele12_Ele8_CaloIdL_TrackIdL);

  stream.select("HLT_Rsq0p35", data.hlt.Rsq0p35);
  stream.select("HLT_Rsq0p40", data.hlt.Rsq0p40);
  stream.select("HLT_RsqMR300_Rsq0p09_MR200", data.hlt.RsqMR300_Rsq0p09_MR200);
  stream.select("HLT_RsqMR320_Rsq0p09_MR200", data.hlt.RsqMR320_Rsq0p09_MR200);
  stream.select("HLT_RsqMR300_Rsq0p09_MR200_4jet", data.hlt.RsqMR300_Rsq0p09_MR200_4jet);
  stream.select("HLT_RsqMR320_Rsq0p09_MR200_4jet", data.hlt.RsqMR320_Rsq0p09_MR200_4jet);

  stream.select("HLT_Dimuon10_PsiPrime_Barrel_Seagulls", data.ele._Dimuon10_PsiPrime_Barrel_Seagulls);
  stream.select("HLT_Dimuon20_Jpsi_Barrel_Seagulls", data.ele._Dimuon20_Jpsi_Barrel_Seagulls);
  stream.select("HLT_Dimuon10_Upsilon_Barrel_Seagulls", data.ele._Dimuon10_Upsilon_Barrel_Seagulls);
  stream.select("HLT_Dimuon14_Phi_Barrel_Seagulls", data.ele._Dimuon14_Phi_Barrel_Seagulls);
  stream.select("HLT_DoubleMu3_Trk_Tau3mu_NoL1Mass", data.mu._DoubleMu3_Trk_Tau3mu_NoL1Mass);

}
